VALIDATION GATING + TRAFFIC GUARD
===============================================================================================
Dataset        H     CV     RCAF  CRC-only  ValGated   CVGuard  ValGate
-----------------------------------------------------------------------------------------------
ETTh1         96   0.54    +6.8%     +1.5%     +6.8%     +6.8%       ON
ETTh1        192   0.54    +3.8%     +0.8%     +3.8%     +3.8%       ON
ETTh1        336   0.54    +8.1%     +0.5%     +8.1%     +8.1%       ON
ETTh1        720   0.54    +1.8%     -0.1%     +1.8%     +1.8%       ON

ETTh2         96   0.43    +0.9%     +0.2%     +0.9%     +0.2%       ON
ETTh2        192   0.43    +2.5%     +0.7%     +0.0%     +0.7%      OFF
ETTh2        336   0.43    -0.9%     -0.8%     -0.9%     -0.8%       ON
ETTh2        720   0.43    -5.9%     -3.9%     -5.9%     -3.9%       ON

ETTm1         96   0.54    +4.2%     +0.9%     +4.2%     +4.2%       ON
ETTm1        192   0.54    +6.3%     +1.9%     +6.3%     +6.3%       ON
ETTm1        336   0.54    +6.3%     +1.5%     +6.3%     +6.3%       ON
ETTm1        720   0.54    +8.0%     +4.6%     +8.0%     +8.0%       ON

ETTm2         96   0.43    +4.6%     +1.2%     +4.6%     +1.2%       ON
ETTm2        192   0.43    +5.4%     +1.8%     +5.4%     +1.8%       ON
ETTm2        336   0.43    +6.4%     +2.1%     +6.4%     +2.1%       ON
ETTm2        720   0.43    +7.1%     +2.6%     +7.1%     +2.6%       ON

Weather       96   0.93    +8.3%     +1.7%     +8.3%     +8.3%       ON
Weather      192   0.93    +9.1%     +0.0%     +9.1%     +9.1%       ON
Weather      336   0.93    +6.7%     +1.5%     +6.7%     +6.7%       ON
Weather      720   0.93    +7.9%     +1.5%     +7.9%     +7.9%       ON

ECL           96   0.16    +3.0%     +0.2%     +0.0%     +0.2%      OFF
ECL          192   0.16    +3.7%     +1.0%     +0.0%     +1.0%      OFF
ECL          336   0.16    +7.3%     +0.1%     +0.0%     +0.1%      OFF
ECL          720   0.16    +2.3%     -1.7%     +2.3%     -1.7%       ON

Traffic       96   0.59   -10.4%     +0.8%    -10.4%    -10.4%       ON
Traffic      192   0.59    -8.7%     +1.7%     -8.7%     -8.7%       ON
Traffic      336   0.59    -0.6%     +4.6%     -0.6%     -0.6%       ON
Traffic      720   0.59    +7.8%    +11.4%     +7.8%     +7.8%       ON

CV Guard: if CV < 0.5, use CRC-only (no CGPF). Otherwise full RCAF.
ValGated: if val improvement > 0, use RCAF on test. Otherwise baseline.
