MINIMAL METHOD ABLATION (H=96)
=====================================================================================
Dataset        Base  Ungated  Gate+Rnd  Gate+Ret  Gate+R+U
-------------------------------------------------------------------------------------
ETTm2         +0.0%    +5.1%     -0.7%     +4.9%     +3.4%
ETTh1         +0.0%    +7.9%    +10.1%     +7.3%     +5.8%
Weather       +0.0%    +9.3%     +5.8%     +8.5%     +6.8%
ETTm1         +0.0%    +4.7%     +1.5%     +4.3%     +3.2%
ETTh2         +0.0%    +1.4%     +5.9%     +0.8%     +0.7%
ECL           +0.0%    -2.9%    -18.6%     +0.2%     +2.7%
Traffic       +0.0%   -36.6%    -97.7%    -36.4%    -11.2%

Uncertainty scaling delta (gated_ret_unc - gated_ret):
  ETTm2: -1.44pp
  ETTh1: -1.47pp
  Weather: -1.74pp
  ETTm1: -1.09pp
  ETTh2: -0.09pp
  ECL: +2.46pp
  Traffic: +25.22pp
