REBI: Retrieval of Errors for Black-Box Intervention
======================================================================
    Memory: 50...
    Memory: 100...
    Memory: 150...
    Memory: 200...
    Memory: 250...
  Memory: 266 entries
  Calibrated: tau=0.572, cal_acc=0.46
    Memory: 50...
    Memory: 100...
    Memory: 150...
    Memory: 200...
    Memory: 250...
    Memory: 300...
    Memory: 350...
  Memory: 356 entries
ETTm2      H=96: imp=+0.0% cov=0% HIR=0% tau=0.57 p=nan (324s)
    Memory: 50...
  Memory: 63 entries
  Calibrated: tau=1.000, cal_acc=0.54
    Memory: 50...
  Memory: 86 entries
ETTh1      H=96: imp=+0.0% cov=0% HIR=0% tau=1.00 p=nan (89s)
    Memory: 50...
    Memory: 100...
    Memory: 150...
    Memory: 200...
    Memory: 250...
  Memory: 284 entries
  Calibrated: tau=0.550, cal_acc=0.65
    Memory: 50...
    Memory: 100...
    Memory: 150...
    Memory: 200...
    Memory: 250...
    Memory: 300...
  Memory: 325 entries
Weather    H=96: imp=+0.0% cov=0% HIR=0% tau=0.55 p=nan (250s)
    Memory: 50...
  Memory: 63 entries
  Calibrated: tau=0.284, cal_acc=0.50
    Memory: 50...
  Memory: 86 entries
ETTh2      H=96: imp=-2.5% cov=9% HIR=80% tau=0.28 p=0.1747 (84s)
    Memory: 50...
    Memory: 100...
    Memory: 150...
    Memory: 200...
    Memory: 250...
  Memory: 266 entries
  Calibrated: tau=0.469, cal_acc=0.46
    Memory: 50...
    Memory: 100...
    Memory: 150...
    Memory: 200...
    Memory: 250...
    Memory: 300...
    Memory: 350...
  Memory: 356 entries
ETTm1      H=96: imp=+0.0% cov=0% HIR=0% tau=0.47 p=nan (362s)
    Memory: 50...
    Memory: 100...
  Memory: 140 entries
  Calibrated: tau=0.301, cal_acc=0.41
    Memory: 50...
    Memory: 100...
    Memory: 150...
  Memory: 160 entries
ECL        H=96: imp=+0.0% cov=0% HIR=0% tau=0.30 p=nan (107s)
    Memory: 50...
  Memory: 92 entries
  Calibrated: tau=0.213, cal_acc=0.83
    Memory: 50...
    Memory: 100...
  Memory: 105 entries
Traffic    H=96: imp=+0.9% cov=58% HIR=33% tau=0.21 p=0.1259 (79s)
